databases:
  - name: postgres
    databaseName: railway
    user: postgress

services:
  - type: web
    name: restaurant
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn restaurant.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: railway
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
